<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPS- About</title>
  <h1>About page</h1>
   
  <p>
    Unlock the future of punctuality with attendify magic! Seamlessly track attendance, no more guessing games, no more proxies, just precise clock-ins that follow you wherever success takes you. Time waits for no one, and neither should you!
  </p>
  

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
     }
   body {
min-height: 100vh;
display: flex;
align-items: left;
justify-content: center;
padding: 20px;
background: rgb(130, 106, 251);
    }
   .container {
position: relative;
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px;
border-radius: 8px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
   .container header {
font-size: 1.5rem;
color: #333;
font-weight: 500;
text-align: center;
    }
</style>


</head>
