
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendify</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #002fff;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 18px;
            margin-right: 15px;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #ffcc00;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }
    </style>
   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" integrity="sha384-+3LoW28qB1NqL2Eh83Z2QqO6m9O9aXofvhBC1QRYPB+7S92Oz18f4FfG2Dv8dILh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-/KJXVjU9eZck+KGpHIbQrYGtXEpiq/9aHIOWnxBHZ7Lsa4S+rd6pY2gEwb4NCDwa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js" integrity="sha384-ZXQpB+kPK9OTzDqjNHU3gwl9a/iM9fEoEqj3qBkWxH1GZtLgZQ1I6qaqozJuzLji" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js" integrity="sha384-mQDQFqIeQ2HC6sWTDqEYIg5CD+rp7BLFyBKSUJtaZnXiXfuiXTtTSq/Q2r9COOnD" crossorigin="anonymous"></script>

</head>

<body>
  <ul class="nav nav-pills nav-fill">
    <li class="nav-item">
      <h1 class="nav-link active" aria-current="page" href="">Attendify</h1>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register">Sign Up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
  </ul>

    <!-- Bootstrap JavaScript and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJlWy/zI1vOM5nXa6VOjQF7tYxSAIaeE7r1IekwVd7oWfA+UDH8hX"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy/YAAxMHFsDcJqN2KR58URhE/OJFEUq6S"
        crossorigin="anonymous"></script>
</body>





</html>
